is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoreApiShop
build_property.RootNamespace = CoreApiShop
build_property.ProjectDir = c:\Users\naul_\Documents\01 - Cursos\012 - CoreApi Cqrs Mediator Balta\src\CoreApiShop\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\naul_\Documents\01 - Cursos\012 - CoreApi Cqrs Mediator Balta\src\CoreApiShop
build_property._RazorSourceGeneratorDebug = 
